<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerGroupInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="28dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgButtonGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary4"
            android:contentDescription="@string/btnTextGoBackDescription"
            android:src="@drawable/move_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvTaskName"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:elegantTextHeight="true"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_regular"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgButtonGoBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgButtonEdtTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_icon"
            android:contentDescription="Botão editar tarefa"
            android:padding="10dp"
            android:src="@drawable/edit_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txvInfoStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/box_layout"

        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerGroupInfo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerGroupInfo">

        <ImageView
            android:id="@+id/iconClockLimitTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="0dp"
            android:src="@drawable/clock_icon" />

        <TextView
            android:id="@+id/txvInfoLimitDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txvTaskDescriptionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/poppins_medium"
        android:text="Descrição"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvInfoStatus" />

    <TextView
        android:id="@+id/txvTaskDescriptionInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/gray8"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTaskDescriptionTitle" />

    <TextView
        android:id="@+id/txvTaskResponsiblesTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/poppins_medium"
        android:text="Responsáveis pela tarefa"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTaskDescriptionInfo" />

    <ListView
        android:id="@+id/ltvTaskResponsibleList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/box_layout"
        android:backgroundTint="@color/gray2"
        android:divider="@color/gray2"
        app:layout_constraintBottom_toTopOf="@+id/btnDeleteTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTaskResponsiblesTitle" />

    <LinearLayout
        android:id="@+id/emptyTaskResponsibleList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/box_layout"
        android:backgroundTint="@color/gray2"
        android:divider="@color/gray2"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDeleteTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTaskResponsiblesTitle">

        <TextView
            android:id="@+id/txvEmptyResponsibles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nenhum responsável pela tarefa"
            android:textColor="@color/gray7"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCompleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/green2"
        android:elegantTextHeight="true"
        android:fontFamily="@font/poppins_regular"
        android:insetTop="5dp"
        android:insetBottom="5dp"
        android:paddingHorizontal="12dp"
        android:text="Marcar como concluído"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/primaryNavigation"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDeleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/red2"
        android:elegantTextHeight="true"
        android:fontFamily="@font/poppins_regular"
        android:insetTop="5dp"
        android:insetBottom="5dp"
        android:paddingHorizontal="12dp"
        android:text="Excluir tarefa"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/primaryNavigation"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/primaryNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_navigation"
        android:paddingHorizontal="12dp"
        android:paddingBottom="4dp"
        app:chainUseRtl="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnNavGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_regular"
            android:padding="0dp"
            android:text="@string/navGroups"
            android:textColor="@color/primary2"
            app:icon="@drawable/icon_group_user"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:iconTint="@color/primary4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNavNotification"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/gray1"/>

        <TextView
            android:id="@+id/txvGroupsUnderline"
            android:layout_width="88dp"
            android:layout_height="4dp"
            android:background="@color/primary4"
            app:layout_constraintBottom_toBottomOf="@+id/btnNavGroups"
            app:layout_constraintEnd_toStartOf="@+id/txvNotificationUnderline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNavGroups"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnNavNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray1"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_regular"
            android:paddingVertical="0dp"
            android:paddingHorizontal="20dp"
            android:text="@string/notifications"
            android:textColor="@color/primary2"
            app:icon="@drawable/icon_notification_bell"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:iconTint="@color/primary2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNavProfile"
            app:layout_constraintStart_toEndOf="@+id/btnNavGroups"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvNotificationUnderline"
            android:layout_width="88dp"
            android:layout_height="4dp"
            android:background="@color/primary4"
            app:layout_constraintBottom_toBottomOf="@+id/btnNavGroups"
            app:layout_constraintEnd_toStartOf="@+id/txvProfileUnderline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txvGroupsUnderline"
            app:layout_constraintTop_toBottomOf="@+id/btnNavGroups"
            app:layout_constraintVertical_bias="1.0"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnNavProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray1"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/navProfile"
            android:textColor="@color/primary2"
            app:icon="@drawable/icon_user"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:iconTint="@color/primary2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnNavNotification"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvProfileUnderline"
            android:layout_width="88dp"
            android:layout_height="4dp"
            android:background="@color/primary4"
            app:layout_constraintBottom_toBottomOf="@+id/btnNavGroups"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txvNotificationUnderline"
            app:layout_constraintTop_toBottomOf="@+id/btnNavGroups"
            app:layout_constraintVertical_bias="0.0"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/txvAmountNotification"
            android:visibility="invisible"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/circular_container"
            android:backgroundTint="@color/orange2"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/btnNavNotification"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>