<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddResponsibleActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/headerNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="28dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imgButtonGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/primary4"
            android:contentDescription="@string/btnTextGoBackDescription"
            android:src="@drawable/move_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Atribuindo responsáveis"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgIconUser"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circular_container"
        android:backgroundTint="@color/gray1"
        android:contentDescription="@string/userIconDescription"
        android:src="@android:drawable/stat_sys_warning"
        app:layout_constraintBottom_toBottomOf="@+id/txvInfoSearchUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerNotification"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/yellow1" />

    <TextView
        android:id="@+id/txvInfoSearchUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Apenas os responsáveis pela tarefa serão alertados pelos alarmes"
        android:textColor="@color/gray8"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgIconUser"
        app:layout_constraintTop_toBottomOf="@+id/headerNotification" />

    <TextView
        android:id="@+id/dataResponsibleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/poppins_medium"
        android:text="Participantes para adicionar como responsável"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvInfoSearchUser" />

    <ListView
        android:id="@+id/ltvResponsiblesToAddList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:divider="@color/white"
        android:dividerHeight="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataResponsibleTitle" />

    <LinearLayout
        android:id="@+id/emptyResponsiblesToAddList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataResponsibleTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não há participantes no grupo ou todos os participantes foram adicionados como responsáveis"
            android:textColor="@color/gray7"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>