<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary4"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="28dp"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/primary4"
            android:contentDescription="Botão voltar"
            android:src="@drawable/move_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Notificações"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/circular_container"
        android:padding="8dp"
        android:src="@drawable/icon_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:tint="@color/primary3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Fulano"
        android:textColor="@color/gray10"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="18 99999-9999"
        android:textColor="@color/gray8"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/primaryNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_navigation"
        android:paddingHorizontal="12dp"
        android:paddingBottom="4dp"
        app:chainUseRtl="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnNavGroups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_regular"
            android:padding="0dp"
            android:text="@string/navGroups"
            android:textColor="@color/primary2"
            app:icon="@drawable/icon_group_user"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:iconTint="@color/primary2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNavNotification"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/gray1"/>

        <TextView
            android:id="@+id/txvGroupsUnderline"
            android:layout_width="88dp"
            android:layout_height="4dp"
            android:background="@color/primary4"
            app:layout_constraintBottom_toBottomOf="@+id/btnNavGroups"
            app:layout_constraintEnd_toStartOf="@+id/txvNotificationUnderline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNavGroups"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnNavNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray1"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_regular"
            android:paddingVertical="0dp"
            android:paddingHorizontal="20dp"
            android:text="@string/navNotification"
            android:textColor="@color/primary2"
            app:icon="@drawable/icon_notification_bell"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:iconTint="@color/primary4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnNavProfile"
            app:layout_constraintStart_toEndOf="@+id/btnNavGroups"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvNotificationUnderline"
            android:layout_width="88dp"
            android:layout_height="4dp"
            android:background="@color/primary4"
            app:layout_constraintBottom_toBottomOf="@+id/btnNavGroups"
            app:layout_constraintEnd_toStartOf="@+id/txvProfileUnderline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txvGroupsUnderline"
            app:layout_constraintTop_toBottomOf="@+id/btnNavGroups"
            app:layout_constraintVertical_bias="1.0"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btnNavProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray1"
            android:elegantTextHeight="true"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/navProfile"
            android:textColor="@color/primary2"
            app:icon="@drawable/icon_user"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconSize="28dp"
            app:iconTint="@color/primary2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnNavNotification"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txvProfileUnderline"
            android:layout_width="88dp"
            android:layout_height="4dp"
            android:background="@color/primary4"
            app:layout_constraintBottom_toBottomOf="@+id/btnNavGroups"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txvNotificationUnderline"
            app:layout_constraintTop_toBottomOf="@+id/btnNavGroups"
            app:layout_constraintVertical_bias="0.0"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>