<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/btnAddUserMember"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/green1"
        android:contentDescription="@string/buttonAddMemberDescription"/>

    <ImageView
        android:id="@+id/imgIconUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/circular_container"
        android:backgroundTint="@color/gray3"
        android:contentDescription="@string/userIconDescription"
        android:padding="8dp"
        android:src="@drawable/icon_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAddUserMember"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/primary4" />

    <TextView
        android:id="@+id/txvUserNameToInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/gray8"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgIconUser"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvUserPhoneToInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

